# Configuração do Mapbox
# IMPORTANTE: Copie este arquivo para .env e configure seu próprio token
# Obtenha um token gratuito em: https://account.mapbox.com/access-tokens/

EXPO_PUBLIC_MAPBOX_ACCESS_TOKEN=seu_token_aqui
